
<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <title>MITTRAPAK KLOMJAI — Resume</title>
</head>
<body>
  <!-- Header / Name + Contact -->
  <header>
    <table>
      <tr>
        <td style="vertical-align: top;">
          <img src="https://upload.wikimedia.org/wikipedia/en/3/3c/KazumakIryuSongofLifepng.png" alt="Your Photo" width="200" height="200">
        </td>
        <td style="vertical-align: top; padding-left: 10px;">
          <h1 id="name">MITTRAPAK KLOMJAI</h1>
          <p id="headline"><b>Mew</b></p>
          <address>
            <p>
              Email: <a href="mailto:mittrapakd@example.com">john_yakuza_kiwami@gmail.com</a><br>
              Phone: +1 (555) 555-5555<br>
              Website: <a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ&list=RDdQw4w9WgXcQ&start_radio=1">john.yakuza.com</a>
            </p>
          </address>
        </td>
      </tr>
    </table>
    <hr>
  </header>


    <section id="summary">
      <h2>Summary</h2>
        <p>สาขา : Computer Engineering and Artificial Intelligence (CAI) <br>
        กลุ่มเรียน : 1.2-1</p>
    </section>
<hr>
    <section id="==========="  >
        <h3>เหตุผลที่อยากเรียน Full stack web development</h3>
          <p>เป็นการเรียนรู้เพื่อใช้ในการทำงานในชีวิตจริง และ เป็น Hobby ส่วนตัว<br></p>
        <h3>ความคาดหวังต่อวิชานี้</h3>
          <p>คาดหวังว่าจะได้ความรู้ Full-Stack ระดับโหดๆ<br></p>
        <h3>อะไรจุดอ่อน ที่ตนเองต้องพัฒนาเกี่ยวกับทักษะ Programming และ แนวทางการพัฒนา
      </h3>
          <p>ความไม่เข้าใจการใช้คำสั่งต่างๆ ข้อมูลเชิงลึก<br>
          วิธีแก้คือ : ค้นหาและค่อยๆเรียนรู้เพื่อเข้าถึงความรู้ขั้นสูง (Advanced)</p>
      </section>
<hr>
      <section>
          <p>เว็บน่าสนใจ<a href="https://theuselessweb.com"> Here </a></p>
          <img src="https://media.tenor.com/IqbjPDIMCLIAAAAM/yakuza.gif">
        </section>


  
</body>
</html>